name: "suyuan-service-network"

version: 1.1.0

client:
  organization: Ofgj
  logging:
    level: info
  cryptoconfig:
    path: /home/stu/workspace/src/origins/conf/crypto-config
  credentialStore:
    path: /tmp/suyuan-service-store


  BCCSP:
    security:
      enabled: true
      default:
        provider: "SW"
      hashAlgorithm: "SHA2"
      softVerify: true
      level: 256

  tlsCerts:
    systemCertPool: true
    client:
      keyfile: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ofgj.itcast.cn/users/User1@ofgj.itcast.cn/tls/client.key
      certfile: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ofgj.itcast.cn/users/User1@ofgj.itcast.cn/tls/client.crt

channels:
  unionchannel:
    orderers:
      - orderer.itcast.cn

    peers:
      # 房管局所有节点添加到 unionchannel
      peer0.ofgj.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.ofgj.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      # 土管局所有节点添加到 unionchannel
      peer0.otgj.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.otgj.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      # 租房平台所有节点添加到 unionchannel
      peer0.ozfpt.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.ozfpt.itcast.cn:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

    policies:
      queryChannelConfig:
        minResponses: 1
        maxTargets: 1
        retryOpts:
          attempts: 5
          initialBackoff: 500ms
          maxBackoff: 5s
          backoffFactor: 2.0

organizations:
  ofgj:
    # configtx.yaml organizations -> ID
    mspid: ofgj.itcast.cn

    # 这个地方要指定 Admin 的 msp
    cryptoPath: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ofgj.itcast.cn/users/{userName}@ofgj.itcast.cn/msp
    peers:
    - peer0.ofgj.itcast.cn
    - peer1.ofgj.itcast.cn


  otgj:
    # configtx.yaml organizations -> ID
    mspid: otgj.itcast.cn

    # 这个地方要指定 Admin 的 msp
    cryptoPath: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/otgj.itcast.cn/users/User1@otgj.itcast.cn/msp
    peers:
    - peer0.otgj.itcast.cn
    - peer1.otgj.itcast.cn

  ozfpt:
    # configtx.yaml organizations -> ID
    mspid: ozfpt.itcast.cn

    # 这个地方要指定 Admin 的 msp
    cryptoPath: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ozfpt.itcast.cn/users/User1@ozfpt.itcast.cn/msp
    peers:
    - peer0.ozfpt.itcast.cn
    - peer1.ozfpt.itcast.cn

  ordererorg:
    mspID: itcast.cn
    cryptoPath: /home/stu/workspace/src/origins/conf/crypto-config/ordererOrganizations/itcast.cn/users/Admin@itcast.cn/msp

orderers:
  orderer.itcast.cn:
    url: localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.itcast.cn
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false

    tlsCACerts:
      path: /home/stu/workspace/src/origins/conf/crypto-config/ordererOrganizations/itcast.cn/tlsca/tlsca.itcast.cn-cert.pem

peers:
  peer0.ofgj.itcast.cn:
    url: grpcs://localhost:7051
    eventUrl: localhost:7053
    grpcOptions:
      ssl-target-name-override: peer0.ofgj.itcast.cn
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    tlsCACerts:
      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ofgj.itcast.cn/tlsca/tlsca.ofgj.itcast.cn-cert.pem

  peer1.ofgj.itcast.cn:
    url: grpcs://localhost:8051
    eventUrl: localhost:8053
    grpcOptions:
      ssl-target-name-override: peer1.ofgj.itcast.cn
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    tlsCACerts:
      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ofgj.itcast.cn/tlsca/tlsca.ofgj.itcast.cn-cert.pem

#  peer0.otgj.itcast.cn:
#    url: grpcs://localhost:9051
#    eventUrl: localhost:9053
#    grpcOptions:
#      ssl-target-name-override: peer0.otgj.itcast.cn
#      keep-alive-time: 0s
#      keep-alive-timeout: 20s
#      keep-alive-permit: false
#      fail-fast: false
#      allow-insecure: false
#    tlsCACerts:
#      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/otgj.itcast.cn/tlsca/tlsca.otgj.itcast.cn-cert.pem
#
#  peer1.otgj.itcast.cn:
#    url: grpcs://localhost:10051
#    eventUrl: localhost:10053
#    grpcOptions:
#      ssl-target-name-override: peer1.otgj.itcast.cn
#      keep-alive-time: 0s
#      keep-alive-timeout: 20s
#      keep-alive-permit: false
#      fail-fast: false
#      allow-insecure: false
#    tlsCACerts:
#      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/otgj.itcast.cn/tlsca/tlsca.otgj.itcast.cn-cert.pem
#
#
#  peer0.ozfpt.itcast.cn:
#    url: grpcs://localhost:11051
#    eventUrl: localhost:11053
#    grpcOptions:
#      ssl-target-name-override: peer0.ozfpt.itcast.cn
#      keep-alive-time: 0s
#      keep-alive-timeout: 20s
#      keep-alive-permit: false
#      fail-fast: false
#      allow-insecure: false
#    tlsCACerts:
#      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ozfpt.itcast.cn/tlsca/tlsca.ozfpt.itcast.cn-cert.pem
#
#  peer1.ozfpt.itcast.cn:
#    url: grpcs://localhost:12051
#    eventUrl: localhost:12053
#    grpcOptions:
#      ssl-target-name-override: peer1.ozfpt.itcast.cn
#      keep-alive-time: 0s
#      keep-alive-timeout: 20s
#      keep-alive-permit: false
#      fail-fast: false
#      allow-insecure: false
#    tlsCACerts:
#      path: /home/stu/workspace/src/origins/conf/crypto-config/peerOrganizations/ozfpt.itcast.cn/tlsca/tlsca.ozfpt.itcast.cn-cert.pem

entityMatchers:
  peer:
  - pattern: (\w*)peer0.ofgj.itcast.cn(\w*)
    urlSubstitutionExp: localhost:7051
    eventUrlSubstitutionExp: localhost:7053
    sslTargetOverrideUrlSubstitutionExp: peer0.ofgj.itcast.cn
    mappedHost: peer0.ofgj.itcast.cn

  - pattern: (\w*)peer1.ofgj.itcast.cn(\w*)
    urlSubstitutionExp: localhost:8051
    eventUrlSubstitutionExp: localhost:8053
    sslTargetOverrideUrlSubstitutionExp: peer1.ofgj.itcast.cn
    mappedHost: peer1.ofgj.itcast.cn

  orderer:
  - pattern: (\w*)orderer.itcast.cn(\w*)
    urlSubstitutionExp: localhost:7050
    sslTargetOverrideUrlSubstitutionExp: orderer.itcast.cn
    mappedHost: orderer.itcast.cn

  certificateAuthorities:
  - pattern: (\w*)ca.ofgj.itcast.cn(\w*)
    urlSubstitutionExp: http://localhost:7054
    mappedHost: ca.ofgj.itcast.cn